{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "build": {
      "dependsOn": ["typegen", "^build"],
      "outputs": ["build/**", ".wrangler/**"]
    },
    "check": {
      "inputs": ["$TURBO_DEFAULT$", "$TURBO_ROOT$/biome.json"],
      "dependsOn": ["^check"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "e2e": {
      "dependsOn": ["build"]
    },
    "preview": {
      "dependsOn": ["^preview"]
    },
    "test": {
      "dependsOn": ["^test"]
    },
    "typecheck": {
      "dependsOn": ["typegen", "^typecheck"],
      "outputs": ["*.tsbuildinfo"]
    },
    "typegen": {
      "dependsOn": ["^typegen"],
      "outputs": [".react-router/**", "worker-configuration.d.ts"]
    }
  }
}
