{
  "name": "lists-e2e",
  "license": "MIT",
  "private": true,
  "type": "module",
  "scripts": {
    "check": "biome check --write .",
    "dev": "PWTEST_WATCH=1 playwright test",
    "e2e": "playwright test"
  },
  "devDependencies": {
    "@playwright/test": "^1.56.1",
    "@types/node": "catalog:",
    "@wyze/typescript-config": "workspace:*",
    "lists": "workspace:*",
    "otpauth": "^9.4.1"
  }
}
