{
  "files": [],
  "references": [
    { "path": "./tsconfig.hono.json" },
    { "path": "./tsconfig.vitest.json" }
  ],
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    }
  }
}
